LISTEN_ADDR=:4040
JWT_KEY=your_jwt_secret
DATABASE_URL=your_database_url
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=workoutapp
SSL_MODE=disable
DATABASE_HOST=localhost
DATABASE_PORT=5432